# route-switcher

./: README.md  README_zh.md  pom.xml  rules.json
src/main/java/io/github/colinzhu/routeswitcher/: App.java  Main.java  RouteSwitcherForwardVerticle.java  RouteSwitcherReverseVerticle.java  Rule.java  RuleManageHandler.java  RuleManageImpl.java  RuleManager.java  RuleManagerFileStoreImpl.java  TestHttpServerVerticle.java  WebRouteSwitcherVerticle.java  WebSocketHandler.java
src/main/resources/: logback.xml
src/main/resources/web/: index.html  main.js
src/test/java/io/github/colinzhu/routeswitcher/: ExampleApp.java  TestHttpServerVerticle.java
